.detailsSection
  height: 600px !important
  width: 100% !important
  overflow-x: auto !important

  
.myForm 
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: auto auto auto auto
  grid-gap: .8em .5em
  padding: 1.2em

.myForm textarea 
  height: calc(100% - 1.5em)
    
.myForm button 
  background: gray
  color: white
  padding: 1em
    
.myForm input:not([type=radio]):not([type=checkbox]), 
.myForm textarea, 
.myForm select 
  width: 100%
  border: 0
  padding: 1em
  margin: .5em 0
  border: 1px solid #e5e6e7
  border-radius: 1px
  
.myForm label 
  display: block