table 
  width: 100%
  margin-top: 20px
  max-height: 400px
  overflow: auto
  border: 1px solid #ddd

.tableBody
  width: 100%
  margin-top: 20px
  max-height: 400px
  overflow: auto
  border: 1px solid #ddd

mat-row
    border-style: none !important

.detailsSection
  height: 400px !important
  overflow-x: auto !important
  overflow-y: auto !important

  // white-space: nowrap !important
  // padding: 10px !important
   //background: yellow !important
  // margin: 10px !important


// .detailsSection3
//   height: 150px !important
//   overflow-x: auto !important
//   overflow-y: auto !important

// .detailsSection3fix
//   height: 250px !important

.detailsSection3
  height: auto !important
  overflow-x: auto !important
  overflow-y: auto !important

.detailsSection3fix
  height: auto !important
  padding: 0px !important

.matSection3
  height: 400px !important

.matSection3fix
  height: 210px !important
  margin-top: 0px

.detailsSectionD
  height: 490px !important
  overflow-x: auto !important
  overflow-y: auto !important

.selected 
  background-color: #dddddd
  
.align-right
  display: flex
  padding: 10px 0
  justify-content: flex-end

.align-right2 
  max-width: 60px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.myForm 
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: auto auto auto auto
  grid-gap: .8em .5em
  padding: 1.2em


    
.myForm button 
  background: gray
  color: white
  padding: 1em
    

.myForm textarea, 
.myForm select 
  width: 100%
  border: 0
  padding: 1em
  margin: .5em 0
  border: 1px solid #e5e6e7
  border-radius: 1px
  
.myForm label 
  display: block

.detailsSectionF
  overflow-x: auto !important
  overflow-y: auto !important

.success
  background-color: #40454b

.danger
  background-color: blue

.img-ico-butons-detail 
    height: 20px

.img-url-info
    height: 25px

.tablink
    color: inherit
    border: 0
    border-bottom: 3px solid #4F81C2
    padding: 0px 0px 0px 5px !important
    margin: 2px 0px !important
    border-radius: 0 !important
    background-color: transparent !important
    margin-right: 10px !important

.tablink:hover 
    border-bottom-color: #FD9843 !important

.btnSolicitud
  padding: 0 0 1rem 0

.colPorcent
  margin: 0 !important


.centerVertical
  justify-content: center
  align-items: center

.circleRed
  background-color: #ff0000 !important
  border-radius:50%
  width:20px
  height:20px
  margin-bottom:5px
  align-self: center


.circleYellow
  background-color:#fffc56 !important
  border-radius:50%
  width:20px
  height:20px
  margin-bottom:5px
  align-self: center

.circleGreen
  background-color:#51ff00 !important
  border-radius:50%
  width:20px
  height:20px
  margin-bottom:5px
  align-self: center

.displayFlex
  display: flex !important

.displayFlexMargin
  display: flex !important
  align-items: center !important
  margin: 0 1em 0 1em !important

.flexAling
  display: flex
  align-self: center