.image-icon
    float: left
    width: 25px
.user-panel .image
    text-align: center
.user-icon
    font-size: 80px
.sideItem
    span
        display: inline-block
        line-height: normal
    &:before
        top: 0 !important
        margin-left: -4px
::ng-deep.mat-badge
    display: inline !important
    

